name: Push {{ tag }}
on:
  push:
    branches:
      - {{ branch }}
jobs:
  actions:
    runs-on: ubuntu-latest
    steps:
    - name: Copia repositorio
      uses: actions/checkout@v2
    - name: Construye imagen
      run: docker build --tag nepolin/{{repo}}:{{tag}} --tag nepolin/{{repo}}:${GITHUB_SHA:0:4} .
    - name: Verifica el formato
      run: docker run nepolin/{{repo}}:{{tag}} make check
    - name: Corre pruebas y evalúa cobertura
      run: docker run nepolin/{{repo}}:{{tag}} make coverage
    - name: Evalúa resistencia a mutaciones
      run: docker run nepolin/{{repo}}:{{ tag }} make mutants
    - name: Docker log-in
      env:
        DOCKER_USERNAME: {% raw %}${{ secrets.DOCKER_USERNAME }}{% endraw %}
        DOCKER_PASSWORD: {% raw %}${{ secrets.DOCKER_PASSWORD }}{% endraw %}
      run: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
    - name: Sube {{ tag }} a Docker Hub
      run: docker push nepolin/{{repo}}:{{ tag }}
    - name: Sube sha a Docker Hub
      run: docker push nepolin/{{repo}}:${GITHUB_SHA:0:4}
